# prog-lab8

./: build.gradle  settings.gradle
client/: build.gradle
client-app/: build.gradle
client-app/src/main/java/ru/sdmitriy612/: Main.java
client-app/src/main/java/ru/sdmitriy612/clientapp/commands/: ClientCommandsMap.java  Command.java  ExecuteScript.java  History.java  SignIn.java
client-app/src/main/java/ru/sdmitriy612/clientapp/handling/: CredentialsInput.java  ElementInput.java  Handler.java
client-app/src/main/java/ru/sdmitriy612/clientapp/io/network/: ClientConnection.java
client-app/src/main/java/ru/sdmitriy612/gui/controllers/: AuthWindowController.java  FlatFormController.java  FlatInfoController.java  MainController.java
client-app/src/main/java/ru/sdmitriy612/gui/filters/: FlatFilter.java
client-app/src/main/java/ru/sdmitriy612/gui/localization/: Messages_es_NI.java  Messages_fi_FI.java  Messages_it_IT.java  Messages_ru_RU.java
client-app/src/main/java/ru/sdmitriy612/gui/visual/: FlatCanvas.java  FlatDisplayObject.java
client-app/src/main/resources/ru/sdmitriy612/gui/fxml/: auth_window.fxml  flat_form.fxml  flat_info_dialog.fxml  main_window.fxml
client/src/main/java/ru/sdmitriy612/: Main.java
client/src/main/java/ru/sdmitriy612/clientapp/: Session.java
client/src/main/java/ru/sdmitriy612/clientapp/commands/: CommandArgs.java  ExecuteScript.java  Exit.java  SignUp.java
client/src/main/java/ru/sdmitriy612/clientapp/handling/: CredentialsInput.java  ElementInput.java  Handler.java  ServerCommunication.java
client/src/main/java/ru/sdmitriy612/clientapp/io/console/: BufferedConsoleIOController.java
client/src/main/java/ru/sdmitriy612/clientapp/io/network/: ClientConnection.java
common/: build.gradle
common/src/main/java/ru/sdmitriy612/collection/: CollectionManager.java
common/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/sdmitriy612/: Main.java
server/src/main/java/ru/sdmitriy612/command/: Add.java  AddIfMax.java  Clear.java  Command.java  CommandArgs.java  CommandType.java  CommandsMap.java  CountByFurnish.java  CountGreaterThanFurnish.java  ExecuteScript.java  Exit.java  Help.java  History.java  Info.java  RemoveAnyByView.java  RemoveByID.java  RemoveLower.java  Save.java  Show.java  SignIn.java  SignUp.java  Update.java
server/src/main/java/ru/sdmitriy612/server/: UDPServer.java
server/src/main/java/ru/sdmitriy612/server/handling/: Handler.java  InputHandler.java  Processor.java
server/src/main/java/ru/sdmitriy612/user/: LoginAlreadyExistsException.java  User.java  UserNotFoundException.java
(+30 files in other folders)
