allprojects {
    group = 'ru.sdmitriy612'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
        implementation 'org.postgresql:postgresql:42.7.3'
        implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
        implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    }

    test {
        useJUnitPlatform()
    }
}
