<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?> <BorderPane xmlns:fx="http://javafx.com/fxml"
                                              fx:controller="ru.sdmitriy612.gui.controllers.MainController"
                                              style="-fx-font-family: 'Segoe UI';"
                                              fx:id="mainPane">

    <top>
        <HBox spacing="10" style="-fx-padding: 10;" alignment="CENTER_LEFT">
            <Label fx:id="languageLabel" text="%userLabel"/>
            <Label fx:id="currentUserLabel" text="user123" style="-fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/> <Label text="%language"/> <ChoiceBox fx:id="languageChoiceBox" prefWidth="120" /> <Button fx:id="exitButton" text="%exitButton" onAction="#onExit"/> </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.5">
            <items>
                <VBox spacing="5" style="-fx-padding: 10;" prefWidth="600">
                    <VBox>
                        <Label fx:id="filtersLabel" text="%filtersLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
                        <HBox spacing="5" style="-fx-padding: 5;" alignment="CENTER_LEFT">
                            <TextField fx:id="filterIdField" promptText="%idPrompt"/>
                            <TextField fx:id="filterNameField" promptText="%namePrompt"/>
                            <TextField fx:id="filterXField" promptText="%xPrompt"/>
                            <TextField fx:id="filterYField" promptText="%yPrompt"/>
                            <TextField fx:id="filterCreationField" promptText="%creationDatePrompt"/>
                            <TextField fx:id="filterAreaField" promptText="%areaPrompt"/>
                            <TextField fx:id="filterRoomsField" promptText="%roomsPrompt"/>
                            <TextField fx:id="filterFurnishField" promptText="%furnishPrompt"/>
                            <TextField fx:id="filterViewField" promptText="%viewPrompt"/>
                            <TextField fx:id="filterTransportField" promptText="%transportPrompt"/>
                            <TextField fx:id="filterHouseNameField" promptText="%houseNamePrompt"/>
                            <TextField fx:id="filterHouseYearField" promptText="%houseYearPrompt"/>
                            <TextField fx:id="filterHouseLiftsField" promptText="%houseLiftsPrompt"/>
                            <TextField fx:id="filterOwnerIdField" promptText="%ownerIdPrompt"/>
                        </HBox>
                    </VBox>

                    <SplitPane orientation="VERTICAL" dividerPositions="0.7">
                        <items>
                            <TableView fx:id="flatsTable">
                                <columns>
                                    <TableColumn text="%columnId" prefWidth="50"/>
                                    <TableColumn text="%columnName" prefWidth="120"/>
                                    <TableColumn text="%columnX" prefWidth="60"/>
                                    <TableColumn text="%columnY" prefWidth="60"/>
                                    <TableColumn text="%columnCreationDate" prefWidth="120"/>
                                    <TableColumn text="%columnArea" prefWidth="60"/>
                                    <TableColumn text="%columnRooms" prefWidth="60"/>
                                    <TableColumn text="%columnFurnish" prefWidth="80"/>
                                    <TableColumn text="%columnView" prefWidth="80"/>
                                    <TableColumn text="%columnTransport" prefWidth="80"/>
                                    <TableColumn text="%columnHouseName" prefWidth="160"/>
                                    <TableColumn text="%columnHouseYear" prefWidth="80"/>
                                    <TableColumn text="%columnLifts" prefWidth="50"/>
                                </columns>
                            </TableView>

                            <VBox spacing="10" style="-fx-padding: 10;">
                                <Label fx:id="actionsLabel" text="%actionsLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>

                                <ScrollPane fitToWidth="true">
                                    <VBox spacing="12" style="-fx-padding: 10;" fillWidth="true">

                                        <HBox spacing="5">
                                            <Label fx:id="removeByIdLabel" text="%removeByIdLabel" prefWidth="160"/>
                                            <HBox spacing="10" alignment="CENTER_LEFT">
                                                <TextField fx:id="removeIdField" promptText="%idPrompt" prefWidth="160"/>
                                                <Button fx:id="removeByIdButton" text="%executeButton" prefWidth="160" onAction="#onRemoveById"/>
                                            </HBox>
                                        </HBox>

                                        <HBox spacing="5">
                                            <Label fx:id="removeAnyByViewLabel" text="%removeAnyByViewLabel" prefWidth="160"/>
                                            <HBox spacing="10" alignment="CENTER_LEFT">
                                                <ChoiceBox fx:id="viewChoiceBox" prefWidth="160"/>
                                                <Button fx:id="removeAnyByViewButton" text="%executeButton" prefWidth="160" onAction="#onRemoveAnyByView"/>
                                            </HBox>
                                        </HBox>

                                        <HBox spacing="5">
                                            <Label fx:id="countGreaterThanFurnishLabel" text="%countGreaterThanFurnishLabel" prefWidth="160"/>
                                            <HBox spacing="10" alignment="CENTER_LEFT">
                                                <ChoiceBox fx:id="furnishChoiceBox" prefWidth="160"/>
                                                <Button fx:id="countGreaterThanFurnishButton" text="%executeButton" prefWidth="160" onAction="#onCountGreaterThanFurnish"/>
                                            </HBox>
                                        </HBox>

                                        <HBox spacing="5">
                                            <Label fx:id="executeScriptLabel" text="%executeScriptLabel" prefWidth="160"/>
                                            <HBox spacing="10" alignment="CENTER_LEFT">
                                                <TextField fx:id="scriptPathField" promptText="%pathPrompt" prefWidth="160"/>
                                                <Button fx:id="chooseScriptFileButton" onAction="#onChooseScriptFile" prefWidth="30"/>
                                                <Button fx:id="executeScriptButton" text="%executeButton" prefWidth="125" onAction="#onExecuteScript"/>
                                            </HBox>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="addLabel" text="%addLabel" prefWidth="160"/>
                                            <Button fx:id="addFlatButton" text="%enterFlatButton" onAction="#openFlatForm" userData="add" prefWidth="160"/>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="addIfMaxLabel" text="%addIfMaxLabel" prefWidth="160"/>
                                            <Button fx:id="addIfMaxButton" text="%enterFlatButton" onAction="#openFlatForm" userData="add_if_max" prefWidth="160"/>
                                        </HBox>
                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="removeLowerLabel" text="%removeLowerLabel" prefWidth="160"/>
                                            <Button fx:id="removeLowerButton" text="%enterFlatButton" onAction="#openFlatForm" userData="remove_lower" prefWidth="160"/>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="helpLabel" text="%helpLabel" prefWidth="160"/>
                                            <Button fx:id="helpButton" text="%executeButton" onAction="#onCommand" userData="help" prefWidth="160"/>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="clearLabel" text="%clearLabel" prefWidth="160"/>
                                            <Button fx:id="clearButton" text="%executeButton" onAction="#onCommand" userData="clear" prefWidth="160"/>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="countByFurnishLabel" text="%countByFurnishLabel" prefWidth="160"/>
                                            <Button fx:id="countByFurnishButton" text="%executeButton" onAction="#onCommand" userData="count_by_furnish" prefWidth="160"/>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="historyLabel" text="%historyLabel" prefWidth="160"/>
                                            <Button fx:id="historyButton" text="%executeButton" onAction="#onCommand" userData="history" prefWidth="160"/>
                                        </HBox>

                                        <HBox spacing="5" alignment="CENTER_LEFT">
                                            <Label fx:id="infoLabel" text="%infoLabel" prefWidth="160"/>
                                            <Button fx:id="infoButton" text="%executeButton" onAction="#onCommand" userData="info" prefWidth="160"/>
                                        </HBox>

                                    </VBox>
                                </ScrollPane>
                            </VBox>
                        </items>
                    </SplitPane>
                </VBox>

                <AnchorPane fx:id="visualizationPane"
                            AnchorPane.topAnchor="0.0"
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0"/>

            </items>
        </SplitPane>
    </center>
</BorderPane>